<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.MainActivity"
    android:background="@color/imdbyellow">

    <EditText
        android:background="@drawable/buttondesign"

        android:id="@+id/movie_input_text"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:hint="@string/movie_name"></EditText>
       <androidx.appcompat.widget.AppCompatButton
           android:text="@string/show_data"
           android:background="@drawable/buttondesign"
           android:id="@+id/show_data_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp" >
       </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/show_saved_data"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:id="@+id/show_saved_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>